<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ê´€ë¦¬ì í˜ì´ì§€</title>
    <link rel="stylesheet" href="/css/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="admin-page-wrapper">
    <aside class="admin-sidebar">
        <div class="logo">
            <a href="#">Admin Panel</a>
        </div>
        <nav>
            <ul>
                <li><a id="nav-dashboard" class="active">ğŸ“Š ëŒ€ì‹œë³´ë“œ</a></li>
                <li><a id="nav-community">ğŸ› ï¸ ì»¤ë®¤ë‹ˆí‹° ê´€ë¦¬</a></li>
                <li><a id="nav-log">ğŸ“œ ê´€ë¦¬ì í™œë™ ë¡œê·¸</a></li>
            </ul>
        </nav>
    </aside>

    <div class="admin-main-content">

        <div id="dashboard-view">
            <header class="admin-header">
                <h1>ëŒ€ì‹œë³´ë“œ</h1>
                <div class="user-info"><a href="#">ë¡œê·¸ì•„ì›ƒ</a></div>
            </header>
            <main class="content-container">
                <section class="dashboard-cards">
                    <div class="card">
                        <h3>ì‹ ê·œ ê°€ì…ì</h3>
                        <div class="stat-number">12</div>
                    </div>
                    <div class="card">
                        <h3>ê²Œì‹œê¸€ ìˆ˜</h3>
                        <div class="stat-number">34</div>
                    </div>
                    <div class="card">
                        <h3>ëŒ“ê¸€ ìˆ˜</h3>
                        <div class="stat-number">78</div>
                    </div>
                    <div class="card">
                        <h3>ì „ì²´ íšŒì›ìˆ˜</h3>
                        <div class="stat-number">1,234</div>
                    </div>
                </section>
            </main>
        </div>

        <div id="community-management-view" style="display: none;">
            <header class="admin-header">
                <h1>ì»¤ë®¤ë‹ˆí‹° ê´€ë¦¬</h1>
                <div class="user-info"><a href="#">ë¡œê·¸ì•„ì›ƒ</a></div>
            </header>
            <main class="content-container">
                <div class="management-section">
                    <div class="section-header"><h2>ê²Œì‹œê¸€ ê´€ë¦¬</h2></div>
                    <table class="data-table">
                        <thead>
                            <tr><th>ID</th><th>ì œëª©</th><th>ì‘ì„±ì</th><th>ì‘ì„±ì¼</th><th>ìƒíƒœ</th><th>ê´€ë¦¬</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="ID">101</td>
                                <td data-label="ì œëª©">ìƒˆë¡œìš´ ëŒ€í”¼ì†Œ ì •ë³´ì…ë‹ˆë‹¤.</td>
                                <td data-label="ì‘ì„±ì">ê¹€ì•ˆì „</td>
                                <td data-label="ì‘ì„±ì¼">2025-09-03</td>
                                <td data-label="ìƒíƒœ"><span class="status active">í™œì„±</span></td>
                                <td data-label="ê´€ë¦¬"><button class="btn">ìˆ¨ê¹€</button> <button class="btn btn-danger">ì‚­ì œ</button></td>
                            </tr>
                            <tr>
                                <td data-label="ID">100</td>
                                <td data-label="ì œëª©">(ì‹ ê³ ) ë¶€ì ì ˆí•œ ë‚´ìš©ì˜ ê²Œì‹œë¬¼</td>
                                <td data-label="ì‘ì„±ì">ë°•ë¬¸ì œ</td>
                                <td data-label="ì‘ì„±ì¼">2025-09-02</td>
                                <td data-label="ìƒíƒœ"><span class="status hidden">ìˆ¨ê¹€</span></td>
                                <td data-label="ê´€ë¦¬"><button class="btn">í™œì„±</button> <button class="btn btn-danger">ì‚­ì œ</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination"><a href="#">&laquo;</a><a href="#" class="active">1</a><a href="#">&raquo;</a></div>
                </div>
                <div class="management-section">
                    <div class="section-header"><h2>ëŒ“ê¸€ ê´€ë¦¬</h2></div>
                    <table class="data-table">
                        <thead>
                            <tr><th>ID</th><th>ë‚´ìš©</th><th>ì‘ì„±ì</th><th>ì‘ì„±ì¼</th><th>ì›ë¬¸</th><th>ê´€ë¦¬</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="ID">501</td>
                                <td data-label="ë‚´ìš©">(ì‹ ê³ ) ìš•ì„¤ì´ í¬í•¨ëœ ëŒ“ê¸€ì…ë‹ˆë‹¤.</td>
                                <td data-label="ì‘ì„±ì">ìµœì•…í”Œ</td>
                                <td data-label="ì‘ì„±ì¼">2025-09-03</td>
                                <td data-label="ì›ë¬¸"><a href="#">ê²Œì‹œê¸€ 101</a></td>
                                <td data-label="ê´€ë¦¬"><button class="btn btn-danger">ì‚­ì œ</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination"><a href="#">&laquo;</a><a href="#" class="active">1</a><a href="#">&raquo;</a></div>
                </div>
                <div class="management-section">
                    <div class="section-header"><h2>ì‚¬ìš©ì ê´€ë¦¬</h2></div>
                    <table class="data-table">
                        <thead>
                            <tr><th>ID</th><th>ì´ë©”ì¼</th><th>ì´ë¦„</th><th>ê°€ì…ì¼</th><th>ìƒíƒœ</th><th>ê´€ë¦¬</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="ID">U001</td>
                                <td data-label="ì´ë©”ì¼">safe@example.com</td>
                                <td data-label="ì´ë¦„">ê¹€ì•ˆì „</td>
                                <td data-label="ê°€ì…ì¼">2025-01-10</td>
                                <td data-label="ìƒíƒœ"><span class="status active">í™œì„±</span></td>
                                <td data-label="ê´€ë¦¬"><button class="btn">ì •ì§€</button></td>
                            </tr>
                            <tr>
                                <td data-label="ID">U002</td>
                                <td data-label="ì´ë©”ì¼">danger@example.com</td>
                                <td data-label="ì´ë¦„">ë°•ë¬¸ì œ</td>
                                <td data-label="ê°€ì…ì¼">2025-03-22</td>
                                <td data-label="ìƒíƒœ"><span class="status suspended">ì •ì§€</span></td>
                                <td data-label="ê´€ë¦¬"><button class="btn">í•´ì œ</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination"><a href="#">&laquo;</a><a href="#" class="active">1</a><a href="#">&raquo;</a></div>
                </div>
            </main>
        </div>

        <div id="admin-log-view" style="display: none;">
            <header class="admin-header">
                <h1>ê´€ë¦¬ì í™œë™ ë¡œê·¸</h1>
                <div class="user-info"><a href="#">ë¡œê·¸ì•„ì›ƒ</a></div>
            </header>
            <main class="content-container">
                <div class="management-section">
                    <div class="section-header"><h2>í™œë™ ë¡œê·¸</h2></div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ë¡œê·¸ ID</th>
                                <th>ê´€ë¦¬ì ID</th>
                                <th>í™œë™ ë‚´ìš©</th>
                                <th>ëŒ€ìƒ ì •ë³´</th>
                                <th>ì‚¬ìœ /ë¹„ê³ </th>
                                <th>í™œë™ ì¼ì‹œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="ë¡œê·¸ ID">2024090401</td>
                                <td data-label="ê´€ë¦¬ì ID">A001 (kim_admin)</td>
                                <td data-label="í™œë™ ë‚´ìš©">ê²Œì‹œê¸€ ì‚­ì œ</td>
                                <td data-label="ëŒ€ìƒ ì •ë³´"><a href="#">ê²Œì‹œê¸€ #101</a></td>
                                <td data-label="ì‚¬ìœ /ë¹„ê³ ">ìŠ¤íŒ¸ ê´‘ê³  ê²Œì‹œë¬¼</td>
                                <td data-label="í™œë™ ì¼ì‹œ">2025-09-04 14:10:23</td>
                            </tr>
                            <tr>
                                <td data-label="ë¡œê·¸ ID">2024090402</td>
                                <td data-label="ê´€ë¦¬ì ID">A001 (kim_admin)</td>
                                <td data-label="í™œë™ ë‚´ìš©">ì‚¬ìš©ì ì •ì§€</td>
                                <td data-label="ëŒ€ìƒ ì •ë³´"><a href="#">ì‚¬ìš©ì U002 (danger@example.com)</a></td>
                                <td data-label="ì‚¬ìœ /ë¹„ê³ ">ë°˜ë³µì ì¸ ìš•ì„¤ ëŒ“ê¸€ ì‘ì„±</td>
                                <td data-label="í™œë™ ì¼ì‹œ">2025-09-04 13:55:01</td>
                            </tr>
                            <tr>
                                <td data-label="ë¡œê·¸ ID">2024090403</td>
                                <td data-label="ê´€ë¦¬ì ID">A002 (lee_admin)</td>
                                <td data-label="í™œë™ ë‚´ìš©">ëŒ“ê¸€ ìˆ¨ê¹€</td>
                                <td data-label="ëŒ€ìƒ ì •ë³´"><a href="#">ëŒ“ê¸€ #501</a> (ì›ë¬¸: <a href="#">ê²Œì‹œê¸€ #101</a>)</td>
                                <td data-label="ì‚¬ìœ /ë¹„ê³ ">íƒ€ì¸ ë¹„ë°©</td>
                                <td data-label="í™œë™ ì¼ì‹œ">2025-09-04 11:20:55</td>
                            </tr>
                             <tr>
                                <td data-label="ë¡œê·¸ ID">2024090404</td>
                                <td data-label="ê´€ë¦¬ì ID">A002 (lee_admin)</td>
                                <td data-label="í™œë™ ë‚´ìš©">ì‹ ê³  ì²˜ë¦¬ ì™„ë£Œ</td>
                                <td data-label="ëŒ€ìƒ ì •ë³´"><a href="#">ì‹ ê³  #R056</a></td>
                                <td data-label="ì‚¬ìœ /ë¹„ê³ ">í™•ì¸ í›„ ê²Œì‹œë¬¼ ìˆ¨ê¹€ ì¡°ì¹˜</td>
                                <td data-label="í™œë™ ì¼ì‹œ">2025-09-04 10:15:00</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination"><a href="#">&laquo;</a><a href="#" class="active">1</a><a href="#">&raquo;</a></div>
                </div>
            </main>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // í•„ìš”í•œ ìš”ì†Œë“¤ì„ ê°€ì ¸ì˜µë‹ˆë‹¤.
    const navDashboard = document.getElementById('nav-dashboard');
    const navCommunity = document.getElementById('nav-community');
    const navLog = document.getElementById('nav-log');

    const dashboardView = document.getElementById('dashboard-view');
    const communityView = document.getElementById('community-management-view');
    const adminLogView = document.getElementById('admin-log-view');

    // 'ëŒ€ì‹œë³´ë“œ' ë©”ë‰´ í´ë¦­ ì´ë²¤íŠ¸
    navDashboard.addEventListener('click', function (event) {
        event.preventDefault();

        navDashboard.classList.add('active');
        navCommunity.classList.remove('active');
        navLog.classList.remove('active');

        dashboardView.style.display = 'block';
        communityView.style.display = 'none';
        adminLogView.style.display = 'none';
    });

    // 'ì»¤ë®¤ë‹ˆí‹° ê´€ë¦¬' ë©”ë‰´ í´ë¦­ ì´ë²¤íŠ¸
    navCommunity.addEventListener('click', function (event) {
        event.preventDefault();

        navCommunity.classList.add('active');
        navDashboard.classList.remove('active');
        navLog.classList.remove('active');

        communityView.style.display = 'block';
        dashboardView.style.display = 'none';
        adminLogView.style.display = 'none';
    });

    // 'ê´€ë¦¬ì í™œë™ ë¡œê·¸' ë©”ë‰´ í´ë¦­ ì´ë²¤íŠ¸
    navLog.addEventListener('click', function(event) {
        event.preventDefault();

        navLog.classList.add('active');
        navDashboard.classList.remove('active');
        navCommunity.classList.remove('active');

        adminLogView.style.display = 'block';
        dashboardView.style.display = 'none';
        communityView.style.display = 'none';
    });
});
</script>

</body>
</html>